# opentelemetry-dotnet-contrib

./: opentelemetry-dotnet-contrib.sln
src/OpenTelemetry.Instrumentation.AseClient/: AseClientInstrumentation.cs  AseClientTraceInstrumentationOptions.cs  AssemblyInfo.cs  CHANGELOG.md  OpenTelemetry.Instrumentation.AseClient.csproj  README.md  TracerProviderBuilderExtensions.cs
src/OpenTelemetry.Instrumentation.AseClient/Implementation/: AseActivitySourceHelper.cs  AseClientDiagnosticListener.cs  AseClientInstrumentationEventSource.cs  AseConnectionDetails.cs
test/OpenTelemetry.Instrumentation.AseClient.Tests/: AseClientInstrumentationTests.cs  AseClientTraceInstrumentationOptionsTests.cs  AseConnectionDetailsTests.cs  EventSourceTest.cs  OpenTelemetry.Instrumentation.AseClient.Tests.csproj
